<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Adminhome">

    <TextView
        android:textAlignment="center"
        android:id="@+id/hello"
        android:text="Welcome Admin"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        android:textSize="30dp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/data"
                android:text="Registered Members"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Ebill"
                android:text="Add ElectricityBill"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Wbill"
                android:text="Add WaterBill"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/PTbill"
                android:text="Add PropertyTax Bill"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/complaint"
                android:text="Complaints"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/book"
                android:text="Bus Bookings"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/fback"
                android:text="@string/feedback"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/logout"
        android:text="@string/logout"
        android:textSize="24sp"
        android:background="@drawable/custom_button"
        android:textColor="#fff"
        android:layout_marginBottom="20dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>