<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@drawable/leakbg"
    tools:context=".Propertytax">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="268dp"
            android:layout_marginLeft="268dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/ghmc" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="7"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="363dp"
            android:layout_height="312dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/property_tax_payment"
                    android:textColor="#43327E"
                    android:textSize="24dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:text="@string/you_can_now_pay_your_property_tax_online_here_you_can_be_able_to_pay_taxes_for_ghmc_it_stands_for_greater_hyderabad_municipal_corporation"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" />


            <android.support.design.widget.TextInputLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/pti"
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:ems="10"
                    android:hint="@string/pti_number"
                    android:maxLength="10"
                    android:inputType="number"
                    android:padding="15dp" />

            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:id="@+id/ptbar"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/proceedbtn1"
                android:layout_width="131dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button"
                android:text="@string/proceed"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
