<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/mix"
    tools:context=".Emergencycalls">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:padding="8dp">

        <TextView
            android:paddingLeft="25dp"
            android:textColor="#fff"
            android:id="@+id/calltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emergency_calls"
            android:textSize="24dp" />

        <TextView
            android:textAlignment="center"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/calltext"
            android:text="@string/click_on_button_to_make_an_emergency_call"
            android:textSize="18dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="818dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:padding="20dp"
                android:rowCount="3">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/policebtn"
                            android:layout_width="match_parent"
                            android:layout_height="123dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/police" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:text="@string/police"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/firebtn"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/fire" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fire"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ambulancebtn"
                            android:layout_width="match_parent"
                            android:layout_height="117dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ambulance" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ambulance"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/irctcbtn"
                            android:layout_width="143dp"
                            android:layout_height="121dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/irctc" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/irctc"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/childhelpbtn"
                            android:layout_width="match_parent"
                            android:layout_height="104dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/helpline" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/child_helpline"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/womenhelpbtn"
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/womenhelp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/women_helpline"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/shebtn"
                            android:layout_width="match_parent"
                            android:layout_height="106dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/sheteam" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:text="@string/hyd_she_team"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>